C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.exe
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.deps.json
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.runtimeconfig.json
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.dll
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.pdb
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.csproj.AssemblyReference.cache
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.Form1.resources
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.csproj.GenerateResource.cache
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.AssemblyInfoInputs.cache
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.AssemblyInfo.cs
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.csproj.CoreCompileInputs.cache
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.dll
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\refint\ZH1_VAUCL2.dll
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.pdb
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.genruntimeconfig.cache
C:\Users\vaucl2\Documents\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ref\ZH1_VAUCL2.dll
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.exe
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.deps.json
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.runtimeconfig.json
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.dll
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\bin\Debug\net7.0-windows\ZH1_VAUCL2.pdb
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.Form1.resources
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.csproj.GenerateResource.cache
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.AssemblyInfoInputs.cache
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.AssemblyInfo.cs
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.csproj.CoreCompileInputs.cache
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.dll
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\refint\ZH1_VAUCL2.dll
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.pdb
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ZH1_VAUCL2.genruntimeconfig.cache
C:\Users\varad\Desktop\ZH1_VAUCL2\ZH1_VAUCL2\obj\Debug\net7.0-windows\ref\ZH1_VAUCL2.dll
