<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="memorygame2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hatterkep" Type="System.String" Scope="User">
      <Value Profile="(Default)">peanuts/background2.jpg</Value>
    </Setting>
    <Setting Name="kepKonyvtar" Type="System.String" Scope="User">
      <Value Profile="(Default)">peanuts/</Value>
    </Setting>
    <Setting Name="kepUtotag" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg</Value>
    </Setting>
    <Setting Name="kepMeret" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="kepTavolsag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>